FridgeWebServer.ProductSQLiteHandler.FileSource=/home/franky3er/IdeaProjects/ProductReceiver/running/fridge.db
FridgeWebServer.ProductSQLiteHandler.Driver=org.sqlite.JDBC
FridgeWebServer.Workers.NumberOf=4
FridgeWebServer.Listening.Port=8080
FridgeWebServer.ProductShops.JSONSource=/home/franky3er/VS/ProductShoppingAgent/config/ProductShopServers.json
FridgeWebServer.ProductShops.DeliveryAddress=Kalmund Address